NEXT_PUBLIC_BACKEND_URL_INTERNAL=http://backend:8080/
NEXT_PUBLIC_BACKEND_URL_EXTERNAL=https://map.jsdc.com.tw/mnet/
NEXT_PUBLIC_BACKEND_URL_MIDDLEWARE=http://backend:8080/
NEXT_PUBLIC_QTILE_URL=http://188.166.188.237/qtile/api/wmts/list


BASE_PATH=/mnet
FIRM_NAME=jsdc
PROJECT_NAME=mnet
VERSION=v0.2.6
LAYER_LIST_PER_PAGE=8
BACKUP_LIST_PER_PAGE=800
