NEXT_PUBLIC_BACKEND_URL_INTERNAL=http://localhost:8080/
NEXT_PUBLIC_BACKEND_URL_EXTERNAL=http://localhost:8080/
NEXT_PUBLIC_BACKEND_URL_MIDDLEWARE=http://localhost:8080/
NEXT_PUBLIC_QTILE_URL=http://188.166.188.237/qtile/api/wmts/list

BASE_PATH=""
FIRM_NAME=jsdc
PROJECT_NAME=mnet
VERSION=v0.2.6
LAYER_LIST_PER_PAGE=8
BACKUP_LIST_PER_PAGE=800
